GOOGLE_API_KEY="AIzaSyCuK9KFbeMxI5nzr8D8RvNpSW7cunHamig"

OPENAI_API_KEY= "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"